{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "outDir": "dist",
        "moduleResolution": "node",
        "noUnusedLocals": false,
        "lib": ["ES2022"],
        "skipLibCheck": true,
        "typeRoots": ["./types", "./node_modules/@types"],
        "strict": true
    },
    "include": [
        "./src/**/*", "./types/**/*"
    ],
    "exclude": ["node_modules"]
}
